#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language slovene
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 1cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\footnotesize},frame=lines,language=Octave"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Izpit iz Numeričnih metod 2 za Finančne matematike
\end_layout

\begin_layout Date
27.
 5.
 2013
\end_layout

\begin_layout Enumerate
Poiščite premico 
\begin_inset Formula $p_{1}\in\mathbb{P}_{1}$
\end_inset

 najboljše enakomerne aproksimacije za funkcijo
\begin_inset Formula 
\[
f(x)=\frac{1}{x+1}
\]

\end_inset

 na intervalu 
\begin_inset Formula $[0,1]$
\end_inset

.
 Kolikšna je napaka 
\begin_inset Formula 
\[
||p_{1}-f||_{\infty,[0,1]}?
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Rešitev:
\series default
 Premico poiščemo z Remezovim postopkom.
 Najprej izberemo 
\begin_inset Formula $3$
\end_inset

 točke na intervalu 
\begin_inset Formula $[0,1]$
\end_inset

.
 Recimo 
\begin_inset Formula $x_{0}=0$
\end_inset

, 
\begin_inset Formula $x_{1}=\frac{1}{2}$
\end_inset

 in 
\begin_inset Formula $x_{2}=1$
\end_inset

 in poiščemo premico 
\begin_inset Formula $p(x)=ax+b$
\end_inset

, ki zadošča enačbam
\begin_inset Formula 
\begin{eqnarray}
f(x_{i})-p(x_{i}) & = & (-1)^{i}m\text{ oziroma}\nonumber \\
p(x_{i})+(-1)^{i}m & = & f(x_{i})\label{eq:remes}
\end{eqnarray}

\end_inset

Dobimo linearen sistem
\begin_inset Formula 
\begin{eqnarray*}
b+m & = & 1\\
\frac{1}{2}a+b-m & = & \frac{2}{3}\\
a+b+m & = & \frac{1}{2}
\end{eqnarray*}

\end_inset

katerega rešitev je 
\begin_inset Formula $a=-\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $b=\frac{23}{24}$
\end_inset

 in 
\begin_inset Formula $m=\frac{1}{24}$
\end_inset

.
 Poiščemo maksimum absolutne vrednosti razlike 
\begin_inset Formula 
\[
r(x)=f(x)-p(x),
\]

\end_inset

tako da poiščemo ničlo odvoda 
\begin_inset Formula 
\begin{eqnarray*}
r'(x) & = & f'(x)-a=-\frac{1}{(x+1)^{2}}+\frac{1}{2}=0\\
(x+1)^{2} & = & 2\\
x_{1,2} & = & \pm\sqrt{2}-1
\end{eqnarray*}

\end_inset

in izberemo 
\begin_inset Formula $x_{2}=\sqrt{2}-1$
\end_inset

 v katerem ima funkcija 
\begin_inset Formula $r(x)$
\end_inset

 globalni minimum 
\begin_inset Formula $\frac{1}{\sqrt{2}}-\frac{\sqrt{2}}{2}-\frac{23}{24}=-\frac{23}{24}.$
\end_inset

 V naboru točk 
\begin_inset Formula $\{x_{0},x_{1},x_{2}\}$
\end_inset

 nadomestimo 
\begin_inset Formula $x_{1}$
\end_inset

 z 
\begin_inset Formula $\sqrt{2}-1$
\end_inset

.
 Ponovno rešimo sistem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:remes"

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
b+m & = & 1\\
(\sqrt{2}-1)a+b-m & = & \frac{1}{\sqrt{2}}\\
a+b+m & = & \frac{1}{2}
\end{eqnarray*}

\end_inset

in dobimo rešitev 
\begin_inset Formula $a=-\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $b=\frac{1}{\sqrt{2}}+\frac{1}{4}$
\end_inset

 in 
\begin_inset Formula $m=\frac{3}{4}-\frac{1}{\sqrt{2}}$
\end_inset

.
 Preverimo, kako je z ekstremi razlike 
\begin_inset Formula $r(x)=f(x)-p(x)$
\end_inset

 in dobimo isto enačbo za odvod, saj se 
\begin_inset Formula $a$
\end_inset

 ni spremenil
\begin_inset Formula 
\[
r'(x)=f'(x)-a=0.
\]

\end_inset

Ekstremi 
\begin_inset Formula $r(x)$
\end_inset

 so v točkah 
\begin_inset Formula $x_{0},x_{1},x_{2}$
\end_inset

 in zato je 
\begin_inset Formula $p(x)=-\frac{1}{2}x+\frac{1}{\sqrt{2}}+\frac{1}{4}$
\end_inset

 premica najboljše enakomerne aproksimacije funkcije 
\begin_inset Formula $f$
\end_inset

.
 Norma
\begin_inset Formula 
\[
||f-p||_{\infty,[0,1]}=m=\frac{3}{4}-\frac{\sqrt{2}}{2}.
\]

\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
Za funkcijo 
\begin_inset Formula 
\[
g(x)=\frac{6x}{3+x}
\]

\end_inset

poiščite kubični polinom 
\begin_inset Formula $p_{3}$
\end_inset

, ki zadošča pogojem 
\begin_inset Formula $p_{3}(i)=g(i)$
\end_inset

 za 
\begin_inset Formula $i=-1,0,1$
\end_inset

 in 
\begin_inset Formula $p'(0)=g'(0)$
\end_inset

.
 Čim bolj natančno ocenite 
\begin_inset Formula 
\[
||p_{3}-g||_{\infty,[-1,1]}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Rešitev: 
\series default
Polinom 
\begin_inset Formula $p_{3}$
\end_inset

 dobimo najhitreje s tabelo deljenih diferenc
\begin_inset Formula 
\[
\begin{array}{c|cccc}
x & g(x)\\
\hline -1 & -3 & 3 & -1 & \frac{1}{4}\\
0 & 0 & g'(0)=2 & -\frac{1}{2}\\
0 & 0 & \frac{3}{2}\\
1 & \frac{3}{2}
\end{array}
\]

\end_inset

Koeficiente v razvoju po bazi 
\begin_inset Formula $\{1,x+1,x(x+1),x^{2}(x+1)\}$
\end_inset

 razberemo iz prve vrstice
\begin_inset Formula 
\[
p_{3}(x)=-3+3(x+1)-x(x+1)+\frac{1}{4}x^{2}(x+1).
\]

\end_inset


\begin_inset listings
lstparams "title={deljene diference v Octave}"
inline false
status open

\begin_layout Plain Layout

g = @(x) 6*x./(3+x);
\end_layout

\begin_layout Plain Layout

dg = @(x) 18./(3+x).^2; % odvod
\end_layout

\begin_layout Plain Layout

x=[-1;0;0;1];
\end_layout

\begin_layout Plain Layout

p = g(x');
\end_layout

\begin_layout Plain Layout

p(2:end) = p(2:end) - p(1:end-1);
\end_layout

\begin_layout Plain Layout

p(3) = dg(0); % odvod g'(0)
\end_layout

\begin_layout Plain Layout

p(3:end) = p(3:end) - p(2:end-1);
\end_layout

\begin_layout Plain Layout

p(4) = (p(4) - p(3))/2
\end_layout

\end_inset

Napako ocenimo s formulo
\begin_inset Formula 
\begin{eqnarray*}
|R(x)| & = & |\frac{\omega(x)}{4!}g^{(4)}(\xi)|\le\frac{1}{24}|\omega|_{\infty,[-1,-1]}|g^{(4)}|_{\infty,[-1,1]}\\
|R(x)| & \le & \frac{1}{4!}\cdot\frac{1}{4}\cdot\frac{27}{2}=\frac{9}{2^{6}}=1.40625\cdot10^{-1}.
\end{eqnarray*}

\end_inset

Oceno za 
\begin_inset Formula $|\omega(x)|$
\end_inset

 dobimo tako, da poiščemo maksimum absolutne vrednosti.
 Odvod izenačimo z 0
\begin_inset Formula 
\[
0=\omega'(x)=\left(x^{2}(x^{2}-1)\right)'=2x\left(2x^{2}-1\right)
\]

\end_inset

in dobimo, da je ekstremna vrednost dosežena v 
\begin_inset Formula $x=\pm\frac{1}{\sqrt{2}}$
\end_inset

 in je enaka 
\begin_inset Formula $\frac{1}{4}$
\end_inset

.
 Odvod 
\begin_inset Formula $g^{(4)}$
\end_inset

 je naraščajoča funkcija, zato je ekstrem absolutne vrednosti dosežen v
 levem krajišču 
\begin_inset Formula $-1$
\end_inset

.
 Vrednost izračunamo direktno z odvajanjem 
\begin_inset Formula $g^{(4)}(x)=-\frac{18\cdot4!}{(3+x)^{5}}$
\end_inset

 in je enaka 
\begin_inset Formula $g^{(4)}(-1)=-\frac{27}{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Izpeljite odprto Newton-Cotesovo formulo za računanje integrala
\begin_inset Formula 
\[
\int_{x_{0}}^{x_{4}}f(x)\mathrm{d}x=Af(x_{1})+Bf(x_{2})+Cf(x_{3})+R(f).
\]

\end_inset

Določite tudi napako 
\begin_inset Formula $R(f)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Rešitev: 
\series default
Uporabimo lahko metodo nedoločenih koeficientov ali pa Lagrangeve interpolacijsk
e polinome.
 Z metodo nedoločenih koeficientov z vstavljanjem baznih polinomiv 
\begin_inset Formula $\{1,x-x_{0},(x-x_{0})^{2}\}$
\end_inset

 dobimo sistem enačb za 
\begin_inset Formula $A,B,$
\end_inset

 in 
\begin_inset Formula $C$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
4h & = & A+B+C\\
8h^{2} & = & hA+2hB+3hC\\
\frac{4^{3}}{3}h^{3} & = & h^{2}A+4h^{2}B+9h^{2}C,
\end{eqnarray*}

\end_inset

ki ga lahko predstavimo v matrični obliki
\begin_inset Formula 
\[
\begin{bmatrix}1 & 1 & 1\\
1 & 2 & 3\\
1 & 4 & 9
\end{bmatrix}\begin{bmatrix}A\\
B\\
C
\end{bmatrix}=4h\begin{bmatrix}1\\
2\\
\frac{16}{3}
\end{bmatrix}.
\]

\end_inset

Rešitev poiščemo z eliminacijo in je 
\begin_inset Formula $A=\frac{8}{3}h$
\end_inset

,
\begin_inset Formula $B=-\frac{4}{3}h$
\end_inset

 in 
\begin_inset Formula $C=\frac{8}{3}h$
\end_inset

.
 Napako dobimo tako, da v formulo vstavimo 
\begin_inset Formula $p_{4}(x)=(x-x_{0})^{4}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\frac{4^{5}}{5}h^{4} & = & \frac{8}{3}h^{5}-\frac{4}{3}2^{4}h^{5}+\frac{8}{3}3^{4}h^{5}+R(p_{4})\\
R(p_{4}) & = & \left(\frac{4^{5}}{5}-\frac{8}{3}(1-8+81)\right)h^{5}\\
R(p_{4}) & =\frac{16}{15} & \left(3\cdot64-37\cdot5\right)h^{5}=\frac{112}{15}h^{5}.
\end{eqnarray*}

\end_inset

Za poljuben 
\begin_inset Formula $f$
\end_inset

 je 
\begin_inset Formula $R(f)$
\end_inset

 oblike 
\begin_inset Formula $\frac{1}{4!}Cf^{(4)}(\xi)h^{5},$
\end_inset

 kjer 
\begin_inset Formula $C$
\end_inset

 izračunamo iz 
\begin_inset Formula $R(p_{4})$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{4!}C\cdot p_{4}'(\xi)h^{5} & = & Ch^{5}=\frac{112}{15}h^{5}\\
C & = & \frac{112}{15}.
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Za implicitno večkoračno metodo 
\begin_inset Formula 
\begin{equation}
y_{n}=y_{n-1}+h\left(\frac{5}{12}f(x_{n},y_{n})+\frac{2}{3}f(x_{n-1},y_{n-1})-\frac{1}{12}f(x_{n-2},y_{n-2})\right)\label{eq:AB}
\end{equation}

\end_inset

zapišite oba rodovna polinoma.
 Poiščite približek za začetni problem
\begin_inset Formula 
\[
y'=x-y;\quad y(0)=1,
\]

\end_inset

v 
\begin_inset Formula $x=0.2$
\end_inset

 s korakom 
\begin_inset Formula $h=0.1$
\end_inset

.
 Mankajoči približek za 
\begin_inset Formula $y(0.1)$
\end_inset

 izračunajte z enim korakom metode Runge-Kutta
\begin_inset Formula 
\begin{eqnarray*}
k_{1} & = & hf(x_{n},y_{n})\\
k_{2} & = & hf(x_{n}+\frac{h}{2},y_{n}+\frac{k_{1}}{2})\\
k_{3} & = & hf(x_{n}+\frac{h}{2},y_{n}+\frac{k_{2}}{2})\\
k_{4} & = & hf(x_{n}+h,y_{n}+k_{3})\\
y_{n+1} & = & y_{n}+\frac{k_{1}+2k_{2}+2k_{3}+k_{4}}{6}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Rešitev: 
\series default
Rodovne polinome dobimo iz koeficientov v večkoračni formuli 
\begin_inset Formula $\alpha_{0}=-1,\alpha_{1}=1$
\end_inset

 in 
\begin_inset Formula $\beta_{0}=\frac{5}{12},\beta_{1}=\frac{2}{3},\beta_{2}=-\frac{1}{12}.$
\end_inset

 Rodovni polinomi so 
\begin_inset Formula 
\begin{eqnarray*}
\rho & = & -x^{2}+x^{1}\\
\sigma & = & \frac{1}{12}\left(5x^{2}+8x-1\right).
\end{eqnarray*}

\end_inset

Za izračun 
\begin_inset Formula $y(0.2)$
\end_inset

 potrebujemo še ne približek z RK metodo
\begin_inset Formula 
\begin{eqnarray*}
k_{1} & = & 0.1(0-1)=-0.1\\
k_{2} & = & 0.1(0.05-(1-0.05))=-0.9\\
k_{3} & = & 0.1(0.05-(1-0.045))=-0.0905\\
k_{4} & = & 0.1(0.1-(1-0.0905))=-0.08095\\
y_{1} & = & 0.90968
\end{eqnarray*}

\end_inset


\begin_inset listings
lstparams "title={korak RK4 v octave}"
inline false
status open

\begin_layout Plain Layout

h=0.1; y0=1; x0=0;
\end_layout

\begin_layout Plain Layout

k1 = h*(x0-y0)
\end_layout

\begin_layout Plain Layout

k2 = h*(x0+h/2-(y0+k1/2))
\end_layout

\begin_layout Plain Layout

k3 = h*(x0+h/2-(y0+k2/2))
\end_layout

\begin_layout Plain Layout

k4 = h*(x0+h-(y0+k3))
\end_layout

\begin_layout Plain Layout

y1 = y0 +(k1+2*(k2+k3)+k4)/6
\end_layout

\end_inset

 Sedaj lahko uporabimo formulo 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AB"

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
y_{2} & = & y_{1}+h\left(\frac{5}{12}f(x_{2},y_{2})+\frac{2}{3}f(x_{1},y_{1})-\frac{1}{12}f(x_{0},y_{0})\right)\\
y_{2} & = & 0.90968+0.1\left(\frac{5}{12}(0.2-y_{2})+\frac{2}{3}(0.1-0.90968)-\frac{1}{12}(0-1)\right)\\
y_{2} & = & -\frac{1}{24}y_{2}+0.85570,
\end{eqnarray*}

\end_inset

iz katere lahko eksplicitno izračunamo 
\begin_inset Formula $y_{2}=\frac{0.85570}{(1+\frac{1}{24})}=0.821472$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
