#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language slovene
\language_package default
\inputencoding utf8x
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\footnotesize},frame=lines,language=Octave,literate={{č}{{\v{c}}}1 {š}{{\v{s}}}1 {ž}{{\v{z}}}1}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Izpit iz Numerične matematike za Finančne matematike
\end_layout

\begin_layout Enumerate
Naj bo 
\begin_inset Formula $\mathcal{L}_{2}([0,1])$
\end_inset

 opremljen s skalarnim produktom
\begin_inset Formula 
\[
\langle f,g\rangle=\int_{0}^{1}f(x)g(x)x\cdot dx.
\]

\end_inset

Poišči ENA za funkcijo 
\begin_inset Formula $f(x)=\sqrt{x}$
\end_inset

 na podprostor 
\begin_inset Formula 
\[
\mathcal{L}(1,x,x^{2}).
\]

\end_inset


\end_layout

\begin_layout Enumerate
Funkcijo 
\begin_inset Formula 
\[
f(x)=\frac{1}{1+x^{2}}
\]

\end_inset

interpoliraj s kvadratnim polinomom 
\begin_inset Formula $p_{2}$
\end_inset

 v točkah 
\begin_inset Formula $0,1,2$
\end_inset

.
 Oceni razliko med 
\begin_inset Formula $p_{2}$
\end_inset

 in 
\begin_inset Formula $f$
\end_inset

?
\end_layout

\begin_layout Enumerate
Izpelji eksplicitno AB formulo oblike
\begin_inset Formula 
\[
y_{n}=y_{n-1}+h(\beta_{1}f_{n-1}+\beta_{2}f_{n-2}).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Določi red integracijske formule.
\end_layout

\begin_layout Enumerate
Uporabi zgornjo formulo in poišči rešitev problema 
\begin_inset Formula $y'=xy$
\end_inset

, 
\begin_inset Formula $y(0)=1$
\end_inset

 na intervalu 
\begin_inset Formula $[0,0.2]$
\end_inset

 s korakom 
\begin_inset Formula $h=0.1$
\end_inset

.
 Za izračun mankajočih vrednosti uporabi implicitno sredinsko formulo
\begin_inset Formula 
\[
y_{n+1}=y_{n}+f(\frac{x_{n}+x_{n+1}}{2},\frac{y_{n}+y_{n+1}}{2}).
\]

\end_inset


\end_layout

\begin_layout Enumerate
Izračunaj napako v točki (b).
\end_layout

\end_deeper
\begin_layout Enumerate
Lastne vrednosti
\end_layout

\end_body
\end_document
