#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language slovene
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Iščemo ničlo funkcije 
\begin_inset Formula 
\[
f(x)=x-2^{-x}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Pokaži, da je ničla na intervalu 
\begin_inset Formula $[0,1]$
\end_inset

 in jo poišči na 2 decimalke natančno.
 
\end_layout

\begin_layout Enumerate
Ničlo poišči z inverzno interpolacijo, tako da inverzno funkcijo 
\begin_inset Formula $f^{-1}(x)$
\end_inset

 interpoliraš v točkah 
\begin_inset Formula $f(0),$
\end_inset

 
\begin_inset Formula $f\left(\frac{1}{2}\right)$
\end_inset

 in 
\begin_inset Formula $f(1)$
\end_inset

 s kvadratnim polinomom.
 Tako dobljeno ničlo primerjaj z rešitvijo iz točke 
\begin_inset Formula $(a)$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Integralski sinus 
\begin_inset FormulaMacro
\newcommand{\si}{\mathrm{si}}
\end_inset

 
\begin_inset Formula $\si(x)$
\end_inset

 je dan s formulo 
\begin_inset Formula 
\[
\si(x)=\int_{0}^{x}\frac{\sin x}{x}\mathrm{d}x.
\]

\end_inset

Nekatere vrednosti 
\begin_inset Formula $\si(x)$
\end_inset

 so zbrane v tabeli 
\begin_inset Formula 
\[
\begin{array}{c|cccc}
x & 1 & 1.1 & 1.2 & 1.3\\
\hline \si(x) & 0.94608 & 1.02869 & 1.10805 & 1.18396
\end{array}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Vrednosti v tabeli interpoliraj s 
\begin_inset Formula $\mathcal{C}^{1}$
\end_inset

 kubičnim zlepkom, ki se z 
\begin_inset Formula $\si(x)$
\end_inset

 ujema tudi v odvodih.
 Poišči 
\begin_inset Formula $x_{0}$
\end_inset

, za katerega je 
\begin_inset Formula $\si(x_{0})=1$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Izračunaj 
\begin_inset Formula $\si(x_{0})$
\end_inset

 za približek iz prejšnje točke s Simpsonovim pravilom z 
\begin_inset Formula $m=1$
\end_inset

 in 
\begin_inset Formula $m=2$
\end_inset

 koraki.
 Oceni, za koliko se lahko 
\begin_inset Formula $\si(x_{0})$
\end_inset

 največ razlikuje od 
\begin_inset Formula $1$
\end_inset

.
 
\end_layout

\begin_layout Enumerate

\emph on
(Dodatek 3 točke)
\emph default
 Približek iz točke (a) izboljšaj z enim korakom Newtonove metode in zopet
 preveri, za koliko se vrednost 
\begin_inset Formula $\si$
\end_inset

 razlikuje od 
\begin_inset Formula $1$
\end_inset

.
 
\end_layout

\end_deeper
\end_body
\end_document
