#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language slovene
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 1cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Izpit iz Numerične matematike 2 za Finančne matematike
\end_layout

\begin_layout Date
27.
 5.
 2013
\end_layout

\begin_layout Enumerate
Poišči premico 
\begin_inset Formula $p_{1}\in\mathbb{P}_{1}$
\end_inset

 najboljše enakomerne aproksimacije za funkcijo
\begin_inset Formula 
\[
f(x)=\frac{1}{x+1}
\]

\end_inset

 na intervalu 
\begin_inset Formula $[0,1]$
\end_inset

.
 Kolikšna je napaka 
\begin_inset Formula 
\[
||p_{1}-f||_{\infty}?
\]

\end_inset


\end_layout

\begin_layout Enumerate
Funkcijo 
\begin_inset Formula 
\[
g(x)=2^{-x^{2}}
\]

\end_inset

interpoliraj v točkah 
\begin_inset Formula $x=-1,0,1$
\end_inset

 s kubičnim polinomom 
\begin_inset Formula $p_{3}(x)$
\end_inset

, pri čemer naj se ujema tudi odvod v točki 0
\begin_inset Formula 
\[
p_{3}'(0)=g'(0).
\]

\end_inset

 Čim bolj natančno oceni 
\begin_inset Formula 
\[
||p_{3}-g||_{\infty}.
\]

\end_inset

Uporabiš lahko dejstvo, da 
\begin_inset Formula $g^{(4)}$
\end_inset

 doseže maksimum pri 
\begin_inset Formula $x=0$
\end_inset

 in si pomagaš z razvojem 
\begin_inset Formula $g(x)$
\end_inset

 v Taylorjevo vrsto.
\end_layout

\begin_layout Enumerate
Izpelji odprto Newton-Cortesovo formulo za računanje integrala
\begin_inset Formula 
\[
\int_{x_{0}}^{x_{4}}f(x)\mathrm{d}x=Af(x_{1})+Bf(x_{2})+Cf(x_{3})+R_{f}.
\]

\end_inset

Določi tudi napako 
\begin_inset Formula $R_{f}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Za implicitno večkoračno metodo 
\begin_inset Formula 
\[
y_{n}=y_{n-1}+h(\frac{5}{12}f(x_{n},y_{n})+\frac{2}{3}f(x_{n-1},y_{n-1})-\frac{1}{12}f(x_{n-2},y_{n-2}))
\]

\end_inset

zapiši oba rodovna polinoma.
 Poišči približek za začetni problem
\begin_inset Formula 
\[
y'=x-y;\quad y(0)=1,
\]

\end_inset

v 
\begin_inset Formula $x=0.2$
\end_inset

 s korakom 
\begin_inset Formula $h=0.1$
\end_inset

.
 Mankajoči približek za 
\begin_inset Formula $y(0.1)$
\end_inset

 izračunaj z enim korakom metode Runge-Kutta
\begin_inset Formula 
\begin{eqnarray*}
k_{1} & = & hf(x_{n},y_{n})\\
k_{2} & = & hf(x_{n}+\frac{h}{2},y_{n}+\frac{k_{1}}{2})\\
k_{3} & = & hf(x_{n}+\frac{h}{2},y_{n}+\frac{k_{2}}{2})\\
k_{4} & = & hf(x_{n}+h,y_{n}+k_{3})\\
y_{n+1} & = & y_{n}+\frac{k_{1}+2k_{2}+2k_{3}+k_{4}}{6}.
\end{eqnarray*}

\end_inset

 
\end_layout

\end_body
\end_document
