#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language slovene
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 1cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Izpit iz Numeričnih metod 2 za Finančne matematike
\end_layout

\begin_layout Date
27.
 5.
 2013
\end_layout

\begin_layout Enumerate
Poiščite premico 
\begin_inset Formula $p_{1}\in\mathbb{P}_{1}$
\end_inset

 najboljše enakomerne aproksimacije za funkcijo
\begin_inset Formula 
\[
f(x)=\frac{1}{x+1}
\]

\end_inset

 na intervalu 
\begin_inset Formula $[0,1]$
\end_inset

.
 Kolikšna je napaka 
\begin_inset Formula 
\[
||p_{1}-f||_{\infty,[0,1]}?
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Rešitev:
\series default
 Premico poiščemo z Remesovem postopkom.
 Najprej izberemo 
\begin_inset Formula $3$
\end_inset

 točke na intervalu 
\begin_inset Formula $[0,1]$
\end_inset

.
 Recimo 
\begin_inset Formula $x_{0}=0$
\end_inset

, 
\begin_inset Formula $x_{1}=\frac{1}{2}$
\end_inset

 in 
\begin_inset Formula $x_{2}=1$
\end_inset

 in poiščemo premico 
\begin_inset Formula $p(x)=ax+b$
\end_inset

, ki zadošča enačbam
\begin_inset Formula 
\begin{eqnarray}
f(x_{i})-p(x_{i}) & = & (-1)^{i}m\text{ oziroma}\nonumber \\
p(x_{i})+(-1)^{i}m & = & f(x_{i})\label{eq:remes}
\end{eqnarray}

\end_inset

Dobimo linearen sistem
\begin_inset Formula 
\begin{eqnarray*}
b+m & = & 1\\
\frac{1}{2}a+b-m & = & \frac{2}{3}\\
a+b+m & = & \frac{1}{2}
\end{eqnarray*}

\end_inset

katerega rešitev je 
\begin_inset Formula $a=-\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $b=\frac{23}{24}$
\end_inset

 in 
\begin_inset Formula $m=\frac{1}{24}$
\end_inset

.
 Poiščemo maksimum absolutne vrednosti razlike 
\begin_inset Formula 
\[
r(x)=f(x)-p(x),
\]

\end_inset

tako da poiščemo ničlo odvoda 
\begin_inset Formula 
\begin{eqnarray*}
r'(x) & = & f'(x)-a=-\frac{1}{(x+1)^{2}}+\frac{1}{2}=0\\
(x+1)^{2} & = & 2\\
x_{1,2} & = & \pm\sqrt{2}-1
\end{eqnarray*}

\end_inset

in izberemo 
\begin_inset Formula $x_{2}=\sqrt{2}-1$
\end_inset

 v katerem ima funkcija 
\begin_inset Formula $r(x)$
\end_inset

 globalni minimum 
\begin_inset Formula $\frac{1}{\sqrt{2}}-\frac{\sqrt{2}}{2}-\frac{23}{24}=\frac{23}{24}.$
\end_inset

 V naboru točk 
\begin_inset Formula $\{x_{0},x_{1},x_{2}\}$
\end_inset

 nadomestimo 
\begin_inset Formula $x_{1}$
\end_inset

 z 
\begin_inset Formula $\sqrt{2}-1$
\end_inset

.
 Ponovno rešimo sistem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:remes"

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
b+m & = & 1\\
(\sqrt{2}-1)a+b-m & = & \frac{1}{\sqrt{2}}\\
a+b+m & = & \frac{1}{2}
\end{eqnarray*}

\end_inset

in dobimo rešitev 
\begin_inset Formula $a=-\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $b=\frac{1}{\sqrt{2}}+\frac{1}{4}$
\end_inset

 in 
\begin_inset Formula $m=\frac{3}{4}-\frac{1}{\sqrt{2}}$
\end_inset

.
 Preverimo, kako je z ekstremi razlike 
\begin_inset Formula $r(x)=f(x)-p(x)$
\end_inset

 in dobimo isto enačbo za odvod, saj se 
\begin_inset Formula $a$
\end_inset

 ni spremenil
\begin_inset Formula 
\[
r'(x)=f'(x)-a=0.
\]

\end_inset

Ekstremi 
\begin_inset Formula $r(x)$
\end_inset

 so v točkah 
\begin_inset Formula $x_{0},x_{1},x_{2}$
\end_inset

 in zato je 
\begin_inset Formula $p(x)=-\frac{1}{2}x+\frac{1}{\sqrt{2}}+\frac{1}{4}$
\end_inset

 premica najboljše enakomerne aproksimacije funkcije 
\begin_inset Formula $f$
\end_inset

.
 Norma
\begin_inset Formula 
\[
||f-p||_{\infty,[0,1]}=m=\frac{3}{4}-\frac{\sqrt{2}}{2}.
\]

\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
Za funkcijo 
\begin_inset Formula 
\[
g(x)=\frac{6x}{3+x}
\]

\end_inset

poiščite kubični polinom 
\begin_inset Formula $p_{3}$
\end_inset

, ki zadošča pogojem 
\begin_inset Formula $p_{3}(i)=g(i)$
\end_inset

 za 
\begin_inset Formula $i=-1,0,1$
\end_inset

 in 
\begin_inset Formula $p'(0)=g'(0)$
\end_inset

.
 Čim bolj natančno ocenite 
\begin_inset Formula 
\[
||p_{3}-g||_{\infty,[-1,1]}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Izpeljite odprto Newton-Cotesovo formulo za računanje integrala
\begin_inset Formula 
\[
\int_{x_{0}}^{x_{4}}f(x)\mathrm{d}x=Af(x_{1})+Bf(x_{2})+Cf(x_{3})+R(f).
\]

\end_inset

Določite tudi napako 
\begin_inset Formula $R(f)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Za implicitno večkoračno metodo 
\begin_inset Formula 
\[
y_{n}=y_{n-1}+h\left(\frac{5}{12}f(x_{n},y_{n})+\frac{2}{3}f(x_{n-1},y_{n-1})-\frac{1}{12}f(x_{n-2},y_{n-2})\right)
\]

\end_inset

zapišite oba rodovna polinoma.
 Poiščite približek za začetni problem
\begin_inset Formula 
\[
y'=x-y;\quad y(0)=1,
\]

\end_inset

v 
\begin_inset Formula $x=0.2$
\end_inset

 s korakom 
\begin_inset Formula $h=0.1$
\end_inset

.
 Mankajoči približek za 
\begin_inset Formula $y(0.1)$
\end_inset

 izračunajte z enim korakom metode Runge-Kutta
\begin_inset Formula 
\begin{eqnarray*}
k_{1} & = & hf(x_{n},y_{n})\\
k_{2} & = & hf(x_{n}+\frac{h}{2},y_{n}+\frac{k_{1}}{2})\\
k_{3} & = & hf(x_{n}+\frac{h}{2},y_{n}+\frac{k_{2}}{2})\\
k_{4} & = & hf(x_{n}+h,y_{n}+k_{3})\\
y_{n+1} & = & y_{n}+\frac{k_{1}+2k_{2}+2k_{3}+k_{4}}{6}.
\end{eqnarray*}

\end_inset

 
\end_layout

\end_body
\end_document
