#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language slovene
\language_package default
\inputencoding latin2
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 2
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 1cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Izpit iz Numeričnih metod 2 za Finančne matematike
\end_layout

\begin_layout Date
28.
 6.
 2013 
\end_layout

\begin_layout Enumerate
V prostoru 
\begin_inset Formula $2\times2$
\end_inset

 matrik lahko definiramo skalrni produkt s formulo 
\begin_inset Formula 
\[
\langle A,B\rangle=\mathrm{sled}(A^{T}B),
\]

\end_inset

kjer je 
\begin_inset Formula $\mathrm{sled}\left(\begin{bmatrix}a & b\\
c & d
\end{bmatrix}\right)=a+d$
\end_inset

.
 Poišči element najboljše aproksimacije po metodi najmanjših kvadratov za
 matriko 
\begin_inset Formula 
\[
\begin{bmatrix}1 & 2\\
3 & 2
\end{bmatrix}
\]

\end_inset

na podprostor 
\begin_inset Formula $\mathcal{S}$
\end_inset

 simetričnih matrik s sledjo enako 
\begin_inset Formula $0$
\end_inset

 
\begin_inset Formula 
\[
\mathcal{S}=\{A;\quad A^{T}=A\text{ in }\mbox{\ensuremath{\mathrm{sled}}}(A)=0\}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Integralski sinus 
\begin_inset FormulaMacro
\newcommand{\si}{\mathrm{si}}
\end_inset

 
\begin_inset Formula $\si(x)$
\end_inset

 je dan s formulo 
\begin_inset Formula 
\[
\si(x)=\int_{0}^{x}\frac{\sin x}{x}\mathrm{d}x.
\]

\end_inset

Nekatere vrednosti 
\begin_inset Formula $\si(x)$
\end_inset

 so zbrane v tabeli 
\begin_inset Formula 
\[
\begin{array}{c|cccc}
x & 1 & 1.1 & 1.2 & 1.3\\
\hline \si(x) & 0.94608 & 1.02869 & 1.10805 & 1.18396
\end{array}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Vrednosti v tabeli interploliraj z linearnim zlepkom in poišči 
\begin_inset Formula $x_{0}$
\end_inset

, za katerega je 
\begin_inset Formula $\si(x_{0})=1$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Z osnovno simpsonovo formulo izračunaj 
\begin_inset Formula $\si(x_{0})$
\end_inset

 za približek iz prejšnje točke.
 Na podlagi približka za 
\begin_inset Formula $\si(x_{0})$
\end_inset

 in ocene za napako simpsonove formule oceni, za koliko se lahko 
\begin_inset Formula $\si(x_{0})$
\end_inset

 največ razlikuje od 
\begin_inset Formula $1$
\end_inset

.
 
\emph on
(Upoštevate lahko, da je 
\begin_inset Formula $||\frac{d^{4}}{dx^{4}}\frac{\sin x}{x}||_{\infty,[1,1.3]}=-20\cos(1)+13\sin(1)$
\end_inset

.)
\emph default
 
\end_layout

\begin_layout Enumerate

\emph on
(Dodatek 3 točke)
\emph default
 Približek iz točke (a) izboljšaj z enim korakom Newtonove metode in zopet
 preveri, za koliko se vrednost 
\begin_inset Formula $\si$
\end_inset

 razlikuje od 
\begin_inset Formula $1$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Iščemo rešitev začetnega problema za NDE 
\begin_inset Formula 
\begin{equation}
x^{2}y''(x)-2xy'(x)+2y(x)=0\label{eq:cauchy}
\end{equation}

\end_inset

z začetnimi pogoji 
\begin_inset Formula $y(1)=0$
\end_inset

 in 
\begin_inset Formula $y'(1)=1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Enačbo 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cauchy"

\end_inset

 zapiši v obliki sistema dveh enačb 1.
 reda.
\end_layout

\begin_layout Enumerate
Poišči 
\begin_inset Formula $y(1.1)$
\end_inset

 z metodo Runge-Kutta s tabelo
\begin_inset Formula 
\[
\begin{array}{c|cc}
0 & 0\\
1 & 1 & 0\\
\hline  & \frac{1}{2} & \frac{1}{2}
\end{array}
\]

\end_inset

in korakom 
\begin_inset Formula $h=0.1$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Izračunaj absolutno in relativno napako (točno rešitev dobiš z nastavkom
 
\begin_inset Formula $y=x^{m}$
\end_inset

).
 
\end_layout

\end_deeper
\begin_layout Enumerate
Naj bosta 
\begin_inset Formula 
\[
Q=\frac{1}{\sqrt{2}}\begin{bmatrix}1 & 0 & 1 & 0\\
0 & 1 & 0 & 1\\
1 & 0 & -1 & 0\\
0 & 1 & 0 & -1
\end{bmatrix}\quad R=\begin{bmatrix}2 & 0 & 1 & 2\\
0 & -3 & 0 & 1\\
0 & 0 & 2 & 1\\
0 & 0 & -1 & 2
\end{bmatrix}
\]

\end_inset

faktorja v realni Schurovi formi matrike 
\begin_inset Formula $A=QRQ^{T}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Poišči vse lastne vrednosti matrike in realne lastne vektorje za vsako od
 realnih lastnih vrednosti matrike 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Ali potenčna metoda konvergira?
\end_layout

\end_deeper
\end_body
\end_document
