#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language slovene
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 1cm
\rightmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size large
Izpit iz Numeričnih metod 2 za Finančne matematike
\end_layout

\begin_layout Date
4.
 9.
 2013
\end_layout

\begin_layout Enumerate
Iščemo ničlo funkcije 
\begin_inset Formula 
\[
f(x)=x-2^{-x}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Pokaži, da je ničla na intervalu 
\begin_inset Formula $[0,1]$
\end_inset

 in jo poišči na 2 decimalke natančno.
 
\end_layout

\begin_layout Enumerate
Ničlo poišči z inverzno interpolacijo, tako da inverzno funkcijo 
\begin_inset Formula $f^{-1}(x)$
\end_inset

 interpoliraš v točkah 
\begin_inset Formula $f(0),$
\end_inset

 
\begin_inset Formula $f\left(\frac{1}{2}\right)$
\end_inset

 in 
\begin_inset Formula $f(1)$
\end_inset

 s kvadratnim polinomom.
 Oceni napako in dobljeno ničlo primerjaj z rešitvijo iz točke 
\begin_inset Formula $(a)$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Izpeljite formulo za računanje integrala oblike
\begin_inset Formula 
\begin{equation}
\int_{0}^{3h}f(x)\mathrm{d}x=Af(0)+Bf(h)+Cf(2h)+R(f),\label{eq:formula}
\end{equation}

\end_inset

kjer so 
\begin_inset Formula $A,B,C$
\end_inset

 realna števila in 
\begin_inset Formula $R(f)$
\end_inset

 napaka odvisna od funkcije 
\begin_inset Formula $f$
\end_inset

.
 S formulo 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:formula"

\end_inset

 izračunajte integral
\begin_inset Formula 
\begin{equation}
\int_{0}^{2}\cos x\,{\rm dx}.\label{eq:integral}
\end{equation}

\end_inset

Kolikšna je relativna in absolutna napaka? Na podlagi formule 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:formula"

\end_inset

 izpeljite sestavljeno integracijsko pravilo in ugotovite, na ocenite na
 koliko podintervalov je treba razdeliti interval 
\begin_inset Formula $[0,2]$
\end_inset

, da bo pravilnih 5 decimalnih mest.
\end_layout

\begin_layout Enumerate
Za Hermitovo NDE 
\begin_inset Formula 
\[
y''-2xy'+2y=0
\]

\end_inset

je ena od rešitev polinom 
\begin_inset Formula $y_{1}(x)=x$
\end_inset

.
 Naj bo 
\begin_inset Formula $y_{2}(x)$
\end_inset

 ena od rešitev Hermitove DE, ki je neodvisna od 
\begin_inset Formula $y_{1}$
\end_inset

.
 Poišči približke za 
\begin_inset Formula $y_{2}(0)$
\end_inset

, 
\begin_inset Formula $y_{2}(0.1)$
\end_inset

 in 
\begin_inset Formula $y_{2}(0.2)$
\end_inset

 z metodo Runge-Kutta s tabelo
\begin_inset Formula 
\[
\begin{array}{c|cc}
0 & 0\\
1 & 1 & 0\\
\hline  & \frac{1}{2} & \frac{1}{2}
\end{array}.
\]

\end_inset

Začetni približek izberite tako, da bo 
\begin_inset Formula $y_{2}$
\end_inset

 neodvisen od 
\begin_inset Formula $y_{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Naj bo 
\begin_inset Formula 
\[
A=\begin{bmatrix}20 & 0 & 1 & 2\\
0 & 1 & 1 & 2\\
0 & 0 & 1 & -2\\
1 & 0 & 0 & 2
\end{bmatrix}.
\]

\end_inset

Z Geršgorinovimi krogi čim bolj natančno ocenite lokacijo največje lastne
 vrednosti.
 Z enim korakom potenčne metode izračunajte približek za največjo lastno
 vrednost in pripadajoči lastni vektor.
 Izračunaj lastne vrednosti matrike 
\begin_inset Formula $A$
\end_inset

 in primerjaj vrednosti s približkom potenčne metode.
\end_layout

\end_body
\end_document
