#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language slovene
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 1cm
\rightmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size large
Izpit iz Numeričnih metod 2 za Finančne matematike
\end_layout

\begin_layout Date
4.
 9.
 2013
\end_layout

\begin_layout Enumerate
Iščemo ničlo funkcije 
\begin_inset Formula 
\[
f(x)=x-2^{-x}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Pokaži, da je ničla na intervalu 
\begin_inset Formula $[0,1]$
\end_inset

 in jo poišči na 2 decimalke natančno.
 
\end_layout

\begin_layout Enumerate
Ničlo poišči z inverzno interpolacijo, tako da inverzno funkcijo 
\begin_inset Formula $f^{-1}(x)$
\end_inset

 interpoliraš v točkah 
\begin_inset Formula $f(0),$
\end_inset

 
\begin_inset Formula $f\left(\frac{1}{2}\right)$
\end_inset

 in 
\begin_inset Formula $f(1)$
\end_inset

 s kvadratnim polinomom.
 Oceni napako in dobljeno ničlo primerjaj z rešitvijo iz točke 
\begin_inset Formula $(a)$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
Rešitev:
\end_layout

\begin_layout Enumerate
Ker je sta vrednosti 
\begin_inset Formula $f$
\end_inset

 v krajiščih intervala različnega predznaka in j e
\begin_inset Formula $f$
\end_inset

 zvezna, mora biti v notranjosti intervala ničla.
 Poiščemo jo npr.
 s tangentno metodo
\begin_inset Formula 
\[
x_{n+1}=x_{n}-\frac{f(x_{n})}{f'(x_{n})}.
\]

\end_inset

Če za začetni približek vzamemo 
\begin_inset Formula $x_{0}=1/2$
\end_inset

, dobimo že po 3 korakih dve pravilni decimalki
\begin_inset Formula 
\begin{eqnarray*}
x_{1} & = & 0.63899\\
x_{2} & = & 0.64119\\
x_{3} & = & 0.64119.
\end{eqnarray*}

\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

f=@(x) x-2.^(-x)
\end_layout

\begin_layout Plain Layout

df = @(x) 1+log(2).*2.^(-x)
\end_layout

\begin_layout Plain Layout

x=1/2
\end_layout

\begin_layout Plain Layout

x=x-f(x)/df(x)
\end_layout

\begin_layout Plain Layout

x=x-f(x)/df(x)
\end_layout

\begin_layout Plain Layout

x=x-f(x)/df(x)
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Inverzno interpolacijo naredimo s tabelo deljenih diferenc, le da zamenjamo
 vlogi 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $y$
\end_inset


\begin_inset Formula 
\[
\begin{array}{c|ccc}
-1 & 0 & \frac{0.5}{-0.20711+1}=0.63060 & \frac{0.076504}{1.5}=0.051002\\
-0.20711 & 0.5 & \frac{1-0.5}{0.5+0.20711}=0.70710\\
0.5 & 1
\end{array}
\]

\end_inset

Vrednost 
\begin_inset Formula $f^{-1}(0)$
\end_inset

 dobimo, če 
\begin_inset Formula $0$
\end_inset

 vstavimo namesto 
\begin_inset Formula $x$
\end_inset

 v polinom
\begin_inset Formula 
\[
0+0.6306(x+1)+0.051(x+1)(x+0.20711)
\]

\end_inset

in 
\begin_inset Formula 
\[
f^{-1}(0)=0.6306+0.051\cdot0.20711=0.64116
\]

\end_inset

Napaka polinomske interpolacije lahko ocenimo s formulo 
\begin_inset Formula 
\[
\frac{1}{6}\frac{d^{3}}{dx^{3}}f^{-1}(\xi)(x+1)(x+0.20711)(x-0.5).
\]

\end_inset

Oceno za 
\begin_inset Formula $\frac{d^{3}}{dx^{3}}f^{-1}(\xi)$
\end_inset

 izpeljemo z implicitnim odvajanjem enačbe
\begin_inset Formula 
\begin{eqnarray*}
x & = & y-2^{-y}\\
1 & = & y'+\log2\cdot2^{-y}y'\\
0 & = & y''-\log^{2}2\cdot2^{-y}y'^{2}+\log2\cdot2^{-y}y''\\
0 & = & y'''+\log^{3}2\cdot2^{-y}y'^{3}-\log^{2}2\cdot2^{-y}2y'y''-\log^{2}2\cdot2^{-y}y''y'+\log2\cdot2^{-y}y'''
\end{eqnarray*}

\end_inset

od tod dobimo
\begin_inset Formula 
\[
y'''=\frac{y'\cdot2^{-y}\log^{2}2\left(\log2\cdot y'^{2}-3y''\right)}{1+\log2\cdot2^{-y}}
\]

\end_inset

Izraz 
\begin_inset Formula $2^{-y}$
\end_inset

 ocenimo v imenovalcu z najmanjšo, v števcu pa z največjo vrednostjo
\begin_inset Formula 
\begin{eqnarray*}
\left\Vert y'''\right\Vert _{\infty} & < & \frac{\left\Vert y'\right\Vert _{\infty}\cdot2^{0}(\log2\left\Vert y'\right\Vert _{\infty}+3\left\Vert y''\right\Vert _{\infty})}{1+\log2\cdot2^{-1}}=1.2573(\log2\left\Vert y'\right\Vert _{\infty}+3\left\Vert y''\right\Vert _{\infty})\\
 & < & 1.2573(1.1736+3\cdot1.0228)=5.3335
\end{eqnarray*}

\end_inset

Napaka za 
\begin_inset Formula $f^{-1}(0)$
\end_inset

 je torej manjša od 
\begin_inset Formula $0.092$
\end_inset

.
 Dejanska napaka je 
\begin_inset Formula $0.00003$
\end_inset

, kar pomeni, da smo slabo ocenili 
\begin_inset Formula $y'''$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Izpeljite formulo za računanje integrala oblike
\begin_inset Formula 
\begin{equation}
\int_{0}^{3h}f(x)\mathrm{d}x=Af(0)+Bf(h)+Cf(2h)+R(f),\label{eq:formula}
\end{equation}

\end_inset

kjer so 
\begin_inset Formula $A,B,C$
\end_inset

 realna števila in 
\begin_inset Formula $R(f)$
\end_inset

 napaka odvisna od funkcije 
\begin_inset Formula $f$
\end_inset

.
 S formulo 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:formula"

\end_inset

 izračunajte integral
\begin_inset Formula 
\begin{equation}
\int_{0}^{2}\cos x\,{\rm dx}.\label{eq:integral}
\end{equation}

\end_inset

Kolikšna je relativna in absolutna napaka? Na podlagi formule 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:formula"

\end_inset

 izpeljite sestavljeno integracijsko pravilo in ugotovite, na ocenite na
 koliko podintervalov je treba razdeliti interval 
\begin_inset Formula $[0,2]$
\end_inset

, da bo pravilnih 5 decimalnih mest.
\end_layout

\begin_layout Enumerate
Za Hermitovo NDE 
\begin_inset Formula 
\[
y''-2xy'+2y=0
\]

\end_inset

je ena od rešitev polinom 
\begin_inset Formula $y_{1}(x)=x$
\end_inset

.
 Naj bo 
\begin_inset Formula $y_{2}(x)$
\end_inset

 ena od rešitev Hermitove DE, ki je neodvisna od 
\begin_inset Formula $y_{1}$
\end_inset

.
 Poišči približke za 
\begin_inset Formula $y_{2}(0)$
\end_inset

, 
\begin_inset Formula $y_{2}(-0.1)$
\end_inset

 in 
\begin_inset Formula $y_{2}(-0.2)$
\end_inset

 z metodo Runge-Kutta s tabelo
\begin_inset Formula 
\[
\begin{array}{c|cc}
0 & 0\\
1 & 1 & 0\\
\hline  & \frac{1}{2} & \frac{1}{2}
\end{array}.
\]

\end_inset

Začetni pogoj izberite tako, da bo 
\begin_inset Formula $y_{2}$
\end_inset

 neodvisen od 
\begin_inset Formula $y_{1}$
\end_inset

 npr.
 
\begin_inset Formula $y_{2}(0)=1,\quad y_{2}'(0)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Naj bo 
\begin_inset Formula 
\[
A=\begin{bmatrix}20 & 0 & 1 & 2\\
0 & 1 & 1 & 2\\
0 & 0 & 1 & -2\\
1 & 0 & 0 & 2
\end{bmatrix}.
\]

\end_inset

Z Gershgorinovimi krogi čim bolj natančno ocenite lokacijo največje lastne
 vrednosti.
 Z enim korakom potenčne metode izračunajte približek za največjo lastno
 vrednost in pripadajoči lastni vektor.
 Izračunaj lastne vrednosti matrike 
\begin_inset Formula $A$
\end_inset

 in primerjaj vrednosti s približkom potenčne metode.
\end_layout

\end_body
\end_document
