#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language slovene
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "frame=lines,language=Octave"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Rešitve 5.
 vaje iz Numeričnih metod II
\end_layout

\begin_layout Author
Martin Vuk
\end_layout

\begin_layout Abstract
Tokrat bomo vaje reševali malce drugače kot smo jih na vajah.
 Da boste dobili več občutka za programiranje, sem do rešitev prišel z uporabo
 programa 
\emph on
octave.

\emph default
 
\end_layout

\begin_layout Enumerate
Izračunajte koordinate točk na Bézierovi krivulji s kontrolnimi točkami
 
\begin_inset Formula 
\[
\mathbf{b}_{0}=(0,0),\,\mathbf{b}_{1}=(4,4),{\bf b}_{2}=(4,0)\text{ in }{\bf b}_{4}=(0,4)
\]

\end_inset

za vrednosti parametra 
\begin_inset Formula $t=0,\frac{1}{4},\frac{1}{2}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Rešitev:
\series default
 Na vajah smo nalogo rešili z De Casteljaoujevim algoritmom, programček
 v 
\emph on
octave
\emph default
 pa bo uporabil kar definicijo
\begin_inset Formula 
\[
b(t)=\sum_{i=0}^{n}b_{n,i}(t)\mathbf{b}_{i}.
\]

\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

function tocke=bezier(t,P) 
\end_layout

\begin_layout Plain Layout

% funkcija tocke=bezier(t,P)  
\end_layout

\begin_layout Plain Layout

% izračune točke na Bezierovi krivulji 
\end_layout

\begin_layout Plain Layout

% s kontrolnim poligonom P 
\end_layout

\begin_layout Plain Layout

% pri vrednoti parametra t  
\end_layout

\begin_layout Plain Layout

% t ...
 tabela parametrov  
\end_layout

\begin_layout Plain Layout

% P ...
 2xn tabela kontrolnih točk
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Bernsteinov polinom 
\end_layout

\begin_layout Plain Layout

b = @(n,i,t) nchoosek(n,i)*t.^i.*(1-t).^i; 
\end_layout

\begin_layout Plain Layout

% stopnja Bezierove krivulje 
\end_layout

\begin_layout Plain Layout

n = length(P)-1; t
\end_layout

\begin_layout Plain Layout

tocke = zeros(2,length(t)); 
\end_layout

\begin_layout Plain Layout

for i=1:n   
\end_layout

\begin_layout Plain Layout

  tocke += P(i,:)*b(n,i,t); 
\end_layout

\begin_layout Plain Layout

end
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
