#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language slovene
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Prva domača naloga iz Numerične matematike za finančne matematike
\end_layout

\begin_layout Standard
Rešitve stisnite v ZIP datoteko z imenom 
\family typewriter
ime-priimek-vpisna-1.zip
\family default
 in jih oddajte na 
\begin_inset CommandInset href
LatexCommand href
name "spletni učilnici"
target "http://ucilnica.fmf.uni-lj.si"

\end_inset

 najkasneje do konca 15.
 marca 2013.
 ZIP datoteka naj vsebuje USTREZNO NAPISANO poročilo in programe.
 Poročilo naj poleg kratke matematične razlage, vsebuje številske rezultate,
 grafe, vhodne podatke in klice funkcij, s katerimi ste do rezultatov prišli.
 Naloge naj bodo rešene v Octave/Matlabu.
\end_layout

\begin_layout Enumerate
V observatoriju Mauna Loa na Hawaiih že od leta 1979 merijo koncentracijo
 
\begin_inset Formula $\text{CO}_{2}$
\end_inset

 v ozračju.
 Podatki so dostopni na spletu 
\begin_inset CommandInset href
LatexCommand href
name "tedenska povprečja"
target "ftp://ftp.cmdl.noaa.gov/ccg/co2/trends/co2_weekly_mlo.txt"

\end_inset

.
 V 
\emph on
Octave
\emph default
 jih lahko uvozite z ukazom 
\family typewriter
load("co2_weekly_mlo.txt")
\family default
 in podatki bodo dostopni v spremenljivki 
\emph on
co2_weekly_mlo.
 
\emph default
Model za opis podatkov temelji na opazki, da koncentracija 
\begin_inset Formula $\text{CO}_{2}$
\end_inset

 v povprečju narašča.
 Poleg naraščanja je opaziti tudi vpliv letnih časov.
 Spreminjanje koncentracije 
\begin_inset Formula $\text{CO}_{2}$
\end_inset

 lahko opišemo s funkcijo
\begin_inset Formula 
\begin{equation}
at^{2}+bt+c+d\sin(2\pi t+\delta),\label{eq:model}
\end{equation}

\end_inset

kjer so 
\begin_inset Formula $a,b,c,d$
\end_inset

 in 
\begin_inset Formula $\delta$
\end_inset

 neznani parametri, 
\begin_inset Formula $t$
\end_inset

 pa čas v letih od rojstva Kristusa.
 Kvadratni del modela predstavlja naraščanje, funkcija 
\begin_inset Formula $\sin(2\pi t+\delta)$
\end_inset

 pa nihanje zaradi letnih časov.
\end_layout

\begin_deeper
\begin_layout Enumerate
Poišči bazo prostora funkcij oblike 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:model"

\end_inset

 (
\emph on
uporabi adicijski izrek
\emph default
 za 
\begin_inset Formula $\sin$
\end_inset

).
 Da bo baza primerna za numerične izračune, namesto 
\begin_inset Formula $t$
\end_inset

 uporabi 
\begin_inset Formula $t-\tau$
\end_inset

.
 Vrednost 
\begin_inset Formula $\tau$
\end_inset

 naj bo izbrana na podlagi zadnjih treh števk 
\begin_inset Formula $v_{1},v_{2},v_{3}$
\end_inset

 tvoje vpisne številke po formuli 
\begin_inset Formula 
\[
\tau=1970+10v_{1}+v_{2}+0.1v_{3}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Poišči funkcijo oblike 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:model"

\end_inset

, ki najbolje aproksimira podatke o koncentraciji 
\begin_inset Formula $\text{CO}_{2}$
\end_inset

 v kvadratni normi.
 Aproksimacijsko funkcijo zapišite v bazi iz prejšnje točke.
 
\end_layout

\begin_layout Enumerate
Na istem grafu prikaži podatke in funkcijo najboljše aproksimacije.
\end_layout

\begin_layout Enumerate
Kakšno letno povprečno koncentracijo predvideva model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:model"

\end_inset

 za leta 2014, 2020 in 2050.
\end_layout

\end_deeper
\begin_layout Enumerate
Naj bodo 
\begin_inset Formula $b_{i}$
\end_inset

, 
\begin_inset Formula $i=0,1,\dots,n$
\end_inset

, točke v ravnini.
 Bézierova ravninska krivulja stopnje 
\begin_inset Formula $n$
\end_inset

 je definirana s predpisom 
\begin_inset Formula 
\[
\mathbf{b}(t)=\sum_{i=0}^{n}b_{i}\, B_{i}^{n}(t),\ B_{i}^{n}(t)={n \choose i}\, t^{i}\,(1-t)^{n-i},\quad t\in[0,1].
\]

\end_inset

Točkam 
\begin_inset Formula $\mathbf{b}_{i}$
\end_inset

 rečemo kontrolne točke Bézierove krivulje, daljicam, ki jih zaporedoma
 povezujejo, pa kontrolni poligon.
 Pri danem parametru 
\begin_inset Formula $t_{0}\in[0,1]$
\end_inset

, lahko točko 
\begin_inset Formula $\mathbf{b}(t_{0})$
\end_inset

 na krivulji izračunamo direktno po formuli, ali po De Casteljauovem algoritmu
 takole: 
\begin_inset Formula 
\[
\mathbf{b}_{i}^{(r)}(t_{0})=(1-t_{0})\,\mathbf{b}_{i}^{(r-1)}(t_{0})+t_{0}\,\mathbf{b}_{i+1}^{(r-1)}(t_{0}),\quad r=1,\dots,n,\quad i=0,\dots,n-r,
\]

\end_inset

kjer je 
\begin_inset Formula $\mathbf{b}_{i}^{(0)}(t_{0})=\mathbf{b}_{i}$
\end_inset

 in 
\begin_inset Formula $\mathbf{b}_{0}^{(n)}(t_{0})=\mathbf{b}(t_{0})$
\end_inset

.
 Pri tem zgornji indeksi ne pomenijo potenciranje, ampak nivo, na katerem
 se trenutno nahajamo! 
\end_layout

\begin_deeper
\begin_layout Enumerate
Napišite funkcijo 
\family typewriter
bezier2d.m
\family default
, ki izračuna vrednost 
\begin_inset Formula $\mathbf{b}(t_{0})$
\end_inset

 po De Casteljauovem algoritmu.
 Vhodni podatki naj bodo tabela kontrolnih točk dimenzije 
\begin_inset Formula $2\times(n+1)$
\end_inset

 (v prvi vrstici so 
\begin_inset Formula $x$
\end_inset

 koordinate točk, v drugi pa 
\begin_inset Formula $y$
\end_inset

 koordi nate točk) in parameter 
\begin_inset Formula $t$
\end_inset

, pri katerem računamo vrednost Bézierove krivulje.
 
\end_layout

\begin_layout Enumerate
Napišite funkcijo, ki za dani kontrolni poligon nariše Bézierovo krivuljo
 in njen kontrolni poligon.
\end_layout

\begin_layout Enumerate
Poišči kontrolne poligone za Bézierove krivulje, s katerimi lahko opišemo
 črke C, S in O (velike tiskane in velike pisane) in številko 6.
 Pri tem uporabi čim nižjo stopnjo krivulje.
 
\end_layout

\end_deeper
\end_body
\end_document
