#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language slovene
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Druga domača naloga iz Numerične matematike za finančne matematike
\end_layout

\begin_layout Standard
Rešitve stisnite v ZIP datoteko z imenom 
\family typewriter
ime-priimek-vpisna-2.zip
\family default
 in jih oddajte na 
\begin_inset CommandInset href
LatexCommand href
name "spletni učilnici"
target "http://ucilnica.fmf.uni-lj.si"

\end_inset

 najkasneje do konca 31.
 maja 2013.
 ZIP datoteka naj vsebuje USTREZNO NAPISANO poročilo in programe.
 Poročilo naj poleg kratke matematične razlage, vsebuje številske rezultate,
 grafe, vhodne podatke in klice funkcij, s katerimi ste do rezultatov prišli.
 Naloge naj bodo rešene v Octave/Matlabu.
\end_layout

\begin_layout Enumerate
Rešujemo začetni problem za navadno diferencialno enačbo
\begin_inset Formula 
\begin{equation}
y''(x)+xy(x)=0\label{eq:zacetni problem}
\end{equation}

\end_inset

z začetnimi pogoji 
\begin_inset Formula $y(0)=\sin(v)$
\end_inset

 in 
\begin_inset Formula $y'(0)=\cos(v)$
\end_inset

.
 Vrednost 
\begin_inset Formula $v$
\end_inset

 naj bo vaša vpisna številka.
\end_layout

\begin_deeper
\begin_layout Enumerate
Napišite program, ki reši začetni problem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zacetni problem"

\end_inset

 z metodo Runge-Kutta reda 4 s tabelo
\begin_inset Formula 
\[
\begin{array}{c|cccc}
0\\
\frac{1}{2} & \frac{1}{2}\\
\frac{1}{2} & 0 & \frac{1}{2}\\
1 & 0 & 0 & 1\\
\hline  & \frac{1}{6} & \frac{1}{3} & \frac{1}{3} & \frac{1}{6}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Narišite graf rešitve na intervalu 
\begin_inset Formula $[0,5]$
\end_inset

.
 Korak naj bo konstanten in ga izberite tako, da bo napaka dovolj majhna
 (relativna napaka manj kot 1%).
 Napako v točki 
\begin_inset Formula $x=5$
\end_inset

 ocenite z Richardsonovo ekstrapolacijo.
\end_layout

\begin_layout Enumerate
Dodatna točka.
 Čim bolj natančno poiščite 5.
 najmanjšo ničlo rešitve 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zacetni problem"

\end_inset

.
 Za vsako pravilno decimalko dobite 
\begin_inset Formula $1/12$
\end_inset

 točke (skupaj največ 1 točko).
\end_layout

\end_deeper
\begin_layout Enumerate
Inverzna potenčna metoda.
 Naj bo 
\begin_inset Formula $A$
\end_inset

 matrika z realnimi lastnimi vrednostmi večkratnosti 1.
 Lastne vektorje matrike 
\begin_inset Formula $A$
\end_inset

 lahko iščemo z zaporedjem
\begin_inset Formula 
\begin{equation}
x_{n+1}=\frac{(A-\lambda I)^{-1}x_{n}}{||(A-\lambda I)^{-1}x_{n}||},\label{eq:inv iter}
\end{equation}

\end_inset

kjer je 
\begin_inset Formula $\lambda$
\end_inset

 približek za lastno vrednost.
\end_layout

\begin_deeper
\begin_layout Enumerate
Napiši program, ki za dano matriko 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\lambda$
\end_inset

 in poljuben začetni vektor 
\begin_inset Formula $x_{0}$
\end_inset

 izračuna zaporedje 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:inv iter"

\end_inset

.
 Pazite, kako računate 
\begin_inset Formula $(A-\lambda I)^{-1}x_{n}$
\end_inset

, da bo program za posamezen korak iteracije porabil čim manj računskih
 operacij.
\end_layout

\begin_layout Enumerate
Naj bo 
\begin_inset Formula $L_{n}$
\end_inset

 tridiagonalna matrika z 
\begin_inset Formula $-2$
\end_inset

 na diagonali in 
\begin_inset Formula $1$
\end_inset

 na spodnji in zgornji diagonali 
\begin_inset Formula 
\[
L_{n}=\begin{bmatrix}-2 & 1 & 0 & \ldots & 0\\
1 & -2 & 1 & \ddots & \vdots\\
0 & 1 & \ddots & \ddots & 0\\
\vdots & \ddots & 1 & -2 & 1\\
0 & \ldots & 0 & 1 & -2
\end{bmatrix}.
\]

\end_inset

Poišči lastni vektor za lastno vrednost 
\begin_inset Formula $L_{n}$
\end_inset

, ki je najbližje 
\begin_inset Formula $-1$
\end_inset

.
 Koliko iteracij potrebujete, da dosežete 
\begin_inset Formula $5$
\end_inset

 pravilnih decimalk? Število 
\begin_inset Formula $n$
\end_inset

 naj bo vsota števk vaše vpisne številke.
 
\end_layout

\end_deeper
\end_body
\end_document
